[Interface]
Address = {{ vpn_ip }}/{{ vpn_netlen }}
ListenPort = {{ vpn_port }}
PrivateKey = {{ vpn_private_key }}
PostUp = /etc/wireguard/scripts/post-up.sh
PreDown = /etc/wireguard/scripts/pre-down.sh

{% for spoke in spokes %}
[Peer]
# Peer: {{ spoke.name }}
PublicKey  = {{ spoke.vpn_public_key }}
AllowedIPs = {{ spoke.vpn_ip }},{{ spoke.local_networks | join(',') }}
{% endfor %}

