[Interface]
Address = {{ vpn_ip }}/{{ vpn_netlen }}
PrivateKey = {{ vpn_private_key }}
PostUp = /etc/wireguard/scripts/post-up.sh
PreDown = /etc/wireguard/scripts/pre-down.sh

[Peer]
PublicKey  = {{ vpn_hub_public_key }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ vpn_hub_endpoint }}:{{ vpn_hub_port }}
PersistentKeepalive = {{ vpn_keepalive_interval }}
